apsw==3.28.0.post1
asn1crypto==0.24.0
attrs==18.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.0
chardet==3.0.4
CherryPy==8.9.1
configparser==3.5.0b2
cryptography==2.6.1
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
dbus-python==1.2.12
dnspython==1.16.0
entrypoints==0.3
enum34==1.1.6
feedparser==5.2.1
html5-parser==0.4.8
html5lib==1.0.1
ipaddress==1.0.17
keyring==18.0.1
keyrings.alt==3.1.1
lxml==4.4.1
Markdown==3.1.1
mechanize==0.2.5
msgpack==0.5.6
netifaces==0.10.4
olefile==0.46
packaging==19.1
Pillow==6.1.0
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.34.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyQt5==5.12.3
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
regex==2019.2.7
repoze.lru==0.7
Routes==2.4.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.18
six==1.12.0
soupsieve==1.9.2
uTidylib==0.5
webencodings==0.5.1
WebOb==1.8.5
